[tool:pytest]
addopts = -v -p no:warnings --nomigrations --no-cov-on-fail
DJANGO_SETTINGS_MODULE = credcard.settings
python_files = tests.py test_*.py -_testes.py

[flake8]
exclude =
    .git,
    *migrations*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    .venv
max-line-length = 119
ignore = E722, F401, W605

[pycodestyle]
exclude =
    .git,
    *migrations*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    .venv
count = False
ignore = E226,E302,E41
max-line-length = 119
statistics = True